# gRPC-maven-demo

./: .project  README.adoc  docker-compose.yml  pom.xml
grpc-maven-demo-api/: pom.xml
grpc-maven-demo-client/: pom.xml
grpc-maven-demo-client/src/main/java/be/moesmedia/grpcmavendemoclient/: GrpcClientApplication.java
grpc-maven-demo-client/src/main/java/be/moesmedia/grpcmavendemoclient/commons/exceptions/: EntityNotFoundException.java  MapperFailedException.java
grpc-maven-demo-client/src/main/java/be/moesmedia/grpcmavendemoclient/commons/mappers/: BiMapper.java  Mapper.java
grpc-maven-demo-client/src/main/java/be/moesmedia/grpcmavendemoclient/config/: GrpcConfig.java
grpc-maven-demo-client/src/main/java/be/moesmedia/grpcmavendemoclient/controllers/: ClientStudentController.java  GrpcClientServiceController.java  GrpcClientStudentController.java
grpc-maven-demo-client/src/main/java/be/moesmedia/grpcmavendemoclient/dto/: AbstractUpsertStudentRequest.java  CreateResultsRequest.java  CreateStudentRequest.java  StudentDetailDto.java  UpdateResultsRequest.java  UpdateStudentRequest.java
grpc-maven-demo-client/src/main/java/be/moesmedia/grpcmavendemoclient/dto/vo/: ResultsDto.java
grpc-maven-demo-client/src/main/java/be/moesmedia/grpcmavendemoclient/dtos/: ClientResultRequest.java  ClientStudentRequest.java  ClientStudentResponse.java  ResultClientRequest.java  StudentClientRequest.java  StudentClientResponse.java
grpc-maven-demo-client/src/main/java/be/moesmedia/grpcmavendemoclient/mappers/: StudentMessageToDtoMapper.java
grpc-maven-demo-client/src/main/java/be/moesmedia/grpcmavendemoclient/services/: ClientGrpcService.java  ClientStudentService.java  GrpcClientResultService.java  GrpcClientService.java  GrpcClientStudentService.java
grpc-maven-demo-client/src/main/resources/: application.yml
grpc-maven-demo-server/: HELP.md  pom.xml
(+47 files in other folders)
